PORT=5568
SECRET_KEY_JWT = ifjarihq875469kyvestamvlw23d3

DB=mimistakedb
DB_USERNAME=root
DB_PASSWORD=alandinh0203
DB_HOST=nosh
DB_DIALECT=mysql
DB_PORT=3306

EMAIL_USERNAME = motion.tech.notify@gmail.com
EMAIL_PASSWORD = uvleiejgijsidzjt
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
SERVER_PATH = https://127.0.0.1:5568/api/v1

GOOGLE_PASSWORD_APP = qehavvjiyzwzowtu
GOOGLE_CLIENT_ID = 265148488383-aav9asnktvpkgup5mhfu5n8qtcrjtmdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID = 1204697790106737
FACEBOOK_APP_SECRET = 000522ea41578c185b86046303296cc1